<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/window">

    <ImageView
        android:id="@+id/computer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/textField"/>

    <TextView
        android:id="@+id/textField"
        android:textSize="36dp"
        android:gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/textField"/>

</RelativeLayout>